spring.application.name=ExamenII
spring.datasource.url=jdbc:mysql://localhost/eventos
spring.datasource.username=root
spring.datasource.password=Osvalitas21#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Config local
server.port=8080